SeoulStay/SeoulStay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeoulStay.MainPage">

    <StackLayout>
        <Image Source="logo.png" 
               WidthRequest="240"
               Margin="20,50,20,20"/>
        <Label Text="Please login to the system"
               FontSize="15"
               Margin="20,50,0,0"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Label Text="Username" 
                   Margin="20,10,0,10"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="usernameField"
                   Placeholder="Enter your username" 
                   Grid.Column="1"
                   Grid.Row="0"
                   WidthRequest="180"
                   Margin="30,0,0,0"/>
            <Label Text="Password" 
                   Margin="20,10,0,10"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="passwordField"
                   Placeholder="Enter your password" 
                   Grid.Column="1"
                   Grid.Row="1"
                   WidthRequest="180"
                   Margin="30,0,0,0"/>
        </Grid>

        <Button Text="Login"
                HorizontalOptions="End"
                Margin="30,0,50,0"
                WidthRequest="100"
                Clicked="Button_Clicked"/>
        
    </StackLayout>

</ContentPage>
