SeoulStay/SeoulStay/propertyName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeoulStay.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}"
                   x:Name="properName"
                   FontSize="Medium"
                   Margin="10"/>

            <ListView HeightRequest="200" x:Name="PricesListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}"
                                       FontSize="Medium"/>
                                <Label Text="{Binding Price, StringFormat='${0:F2}'}"
                                       FontSize="Medium" />
                                <Label Text="{Binding CancellationPolicy.Name}"
                                       FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="10">
                <Label Text="Listing pricing" FontSize="Medium" HorizontalOptions="Center" />

                <!-- From Date -->
                <StackLayout Orientation="Horizontal" Margin="5,10,5,0">
                    <Label Text="From:" VerticalOptions="Center" WidthRequest="50"/>
                    <DatePicker x:Name="StartDatePicker" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- To Date -->
                <StackLayout Orientation="Horizontal" Margin="5,10,5,0">
                    <Label Text="To:" VerticalOptions="Center" WidthRequest="50"/>
                    <DatePicker x:Name="EndDatePicker" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- On the weekend -->
                <StackLayout Orientation="Horizontal" Margin="5,10,5,0">
                    <Label Text="On the weekend:" VerticalOptions="Center" WidthRequest="130"/>
                    <Entry x:Name="WeekendPrice" Placeholder="0.0" WidthRequest="60" Keyboard="Numeric"/>
                    <Picker x:Name="WeekendRulePicker" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- On the holidays -->
                <StackLayout Orientation="Horizontal" Margin="5,10,5,0">
                    <Label Text="On the holidays:" VerticalOptions="Center" WidthRequest="130"/>
                    <Entry x:Name="HolidayPrice" Placeholder="0.0" WidthRequest="60" Keyboard="Numeric"/>
                    <Picker x:Name="HolidayRulePicker" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- On other days -->
                <StackLayout Orientation="Horizontal" Margin="5,10,5,0">
                    <Label Text="On other days:" VerticalOptions="Center" WidthRequest="130"/>
                    <Entry x:Name="OtherDaysPrice" Placeholder="0.0" WidthRequest="60" Keyboard="Numeric"/>
                    <Picker x:Name="OtherDaysRulePicker" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- Set price button -->
                <Button Text="Set price" HorizontalOptions="Center" Margin="0,20,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>